<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Dec 23 23:19:31 ICT 2020</td>
</tr>
<tr><td>Total time:</td><td>65 seconds (65337 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testscripts.CreateOrder.createCustomer()'><b>createCustomer</b><br>Test class: testscripts.CreateOrder<br>Parameters: [Row :2; Column: 0; Header: STT; Value: 1.0, Row :2; Column: 1; Header: TestCaseName; Value: Valid, Row :2; Column: 2; Header: OrderNo; Value: 1.0, Row :2; Column: 3; Header: OrderDate; Value: 2020-12-14, Row :2; Column: 4; Header: CustomerName; Value: Rosie, Row :2; Column: 5; Header: OrderAmount; Value: 1000.0, Row :2; Column: 6; Header: OrderStatus; Value: active, Row :2; Column: 7; Header: OrderNoMessage; Value: null, Row :2; Column: 8; Header: OrderDateMessage; Value: null, Row :2; Column: 9; Header: CustomerNameMessage; Value: null, Row :2; Column: 10; Header: OrderAmountMessage; Value: null, Row :2; Column: 11; Header: OrderStatusMessage; Value: null, Row :2; Column: 12; Header: OrderNoErrorMessage; Value: null, Row :2; Column: 13; Header: OrderDateErrorMessage; Value: null, Row :2; Column: 14; Header: CustomerNameErrorMessage; Value: null, Row :2; Column: 15; Header: OrderAmountErrorMessage; Value: null, Row :2; Column: 16; Header: OrderStatusErrorMessage; Value: null, Row :2; Column: 17; Header: IsValidated; Value: null, Row :2; Column: 18; Header: Status; Value: null]</td>
<td></td>
<td>1</td>
<td>testscripts.CreateOrder@c074c0c</td></tr>
<tr>
<td title='testscripts.CreateOrder.createCustomer()'><b>createCustomer</b><br>Test class: testscripts.CreateOrder<br>Parameters: [Row :3; Column: 0; Header: STT; Value: 2.0, Row :3; Column: 1; Header: TestCaseName; Value: Invalid_ValidateOrderNoIsEmpty, Row :3; Column: 2; Header: OrderNo; Value: null, Row :3; Column: 3; Header: OrderDate; Value: null, Row :3; Column: 4; Header: CustomerName; Value: null, Row :3; Column: 5; Header: OrderAmount; Value: null, Row :3; Column: 6; Header: OrderStatus; Value: null, Row :3; Column: 7; Header: OrderNoMessage; Value: Please fill out this field., Row :3; Column: 8; Header: OrderDateMessage; Value: null, Row :3; Column: 9; Header: CustomerNameMessage; Value: null, Row :3; Column: 10; Header: OrderAmountMessage; Value: null, Row :3; Column: 11; Header: OrderStatusMessage; Value: null, Row :3; Column: 12; Header: OrderNoErrorMessage; Value: null, Row :3; Column: 13; Header: OrderDateErrorMessage; Value: null, Row :3; Column: 14; Header: CustomerNameErrorMessage; Value: null, Row :3; Column: 15; Header: OrderAmountErrorMessage; Value: null, Row :3; Column: 16; Header: OrderStatusErrorMessage; Value: null, Row :3; Column: 17; Header: IsValidated; Value: x, Row :3; Column: 18; Header: Status; Value: null]</td>
<td></td>
<td>0</td>
<td>testscripts.CreateOrder@c074c0c</td></tr>
</table><p>
</body>
</html>