<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">65,337</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">testscripts.CreateOrder</td><td><a href="#m0">createCustomer</a></td><td rowspan="2">1608740415639</td><td rowspan="2">1600</td></tr><tr class="passedeven"><td><a href="#m1">createCustomer</a></td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">testscripts.CreateOrder#createCustomer</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[Row :2; Column: 0; Header: STT; Value: 1.0, Row :2; Column: 1; Header: TestCaseName; Value: Valid, Row :2; Column: 2; Header: OrderNo; Value: 1.0, Row :2; Column: 3; Header: OrderDate; Value: 2020-12-14, Row :2; Column: 4; Header: CustomerName; Value: Rosie, Row :2; Column: 5; Header: OrderAmount; Value: 1000.0, Row :2; Column: 6; Header: OrderStatus; Value: active, Row :2; Column: 7; Header: OrderNoMessage; Value: null, Row :2; Column: 8; Header: OrderDateMessage; Value: null, Row :2; Column: 9; Header: CustomerNameMessage; Value: null, Row :2; Column: 10; Header: OrderAmountMessage; Value: null, Row :2; Column: 11; Header: OrderStatusMessage; Value: null, Row :2; Column: 12; Header: OrderNoErrorMessage; Value: null, Row :2; Column: 13; Header: OrderDateErrorMessage; Value: null, Row :2; Column: 14; Header: CustomerNameErrorMessage; Value: null, Row :2; Column: 15; Header: OrderAmountErrorMessage; Value: null, Row :2; Column: 16; Header: OrderStatusErrorMessage; Value: null, Row :2; Column: 17; Header: IsValidated; Value: null, Row :2; Column: 18; Header: Status; Value: null]</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">testscripts.CreateOrder#createCustomer</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[Row :3; Column: 0; Header: STT; Value: 2.0, Row :3; Column: 1; Header: TestCaseName; Value: Invalid_ValidateOrderNoIsEmpty, Row :3; Column: 2; Header: OrderNo; Value: null, Row :3; Column: 3; Header: OrderDate; Value: null, Row :3; Column: 4; Header: CustomerName; Value: null, Row :3; Column: 5; Header: OrderAmount; Value: null, Row :3; Column: 6; Header: OrderStatus; Value: null, Row :3; Column: 7; Header: OrderNoMessage; Value: Please fill out this field., Row :3; Column: 8; Header: OrderDateMessage; Value: null, Row :3; Column: 9; Header: CustomerNameMessage; Value: null, Row :3; Column: 10; Header: OrderAmountMessage; Value: null, Row :3; Column: 11; Header: OrderStatusMessage; Value: null, Row :3; Column: 12; Header: OrderNoErrorMessage; Value: null, Row :3; Column: 13; Header: OrderDateErrorMessage; Value: null, Row :3; Column: 14; Header: CustomerNameErrorMessage; Value: null, Row :3; Column: 15; Header: OrderAmountErrorMessage; Value: null, Row :3; Column: 16; Header: OrderStatusErrorMessage; Value: null, Row :3; Column: 17; Header: IsValidated; Value: x, Row :3; Column: 18; Header: Status; Value: null]</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
