<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\Admin\AppData\Local\Temp\testng-eclipse-2113686120\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="testscripts.CreateOrder" hash-for-method="createCustomer([Row :2; Column: 0; Header: STT; Value: 1.0, Row :2; Column: 1; Header: TestCaseName; Value: Valid, ...)">createCustomer([Row :2; Column: 0; Header: STT; Value: 1.0, Row :2; Column: 1; Header: TestCaseName; Value: Valid, ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="testscripts.CreateOrder" hash-for-method="createCustomer([Row :3; Column: 0; Header: STT; Value: 2.0, Row :3; Column: 1; Header: TestCaseName; Value: Invalid...)">createCustomer([Row :3; Column: 0; Header: STT; Value: 2.0, Row :3; Column: 1; Header: TestCaseName; Value: Invalid...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testscripts.CreateOrder</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createCustomer([Row :2; Column: 0; Header: STT; Value: 1.0, Row :2; Column: 1; Header: TestCaseName; Value: Valid, ...)">
                  </a> <!-- createCustomer([Row :2; Column: 0; Header: STT; Value: 1.0, Row :2; Column: 1; Header: TestCaseName; Value: Valid, ...) -->
                  <span class="method-name">createCustomer</span>
                  <span class="parameters">([Row :2; Column: 0; Header: STT; Value: 1.0, Row :2; Column: 1; Header: TestCaseName; Value: Valid, Row :2; Column: 2; Header: OrderNo; Value: 1.0, Row :2; Column: 3; Header: OrderDate; Value: 2020-12-14, Row :2; Column: 4; Header: CustomerName; Value: Rosie, Row :2; Column: 5; Header: OrderAmount; Value: 1000.0, Row :2; Column: 6; Header: OrderStatus; Value: active, Row :2; Column: 7; Header: OrderNoMessage; Value: null, Row :2; Column: 8; Header: OrderDateMessage; Value: null, Row :2; Column: 9; Header: CustomerNameMessage; Value: null, Row :2; Column: 10; Header: OrderAmountMessage; Value: null, Row :2; Column: 11; Header: OrderStatusMessage; Value: null, Row :2; Column: 12; Header: OrderNoErrorMessage; Value: null, Row :2; Column: 13; Header: OrderDateErrorMessage; Value: null, Row :2; Column: 14; Header: CustomerNameErrorMessage; Value: null, Row :2; Column: 15; Header: OrderAmountErrorMessage; Value: null, Row :2; Column: 16; Header: OrderStatusErrorMessage; Value: null, Row :2; Column: 17; Header: IsValidated; Value: null, Row :2; Column: 18; Header: Status; Value: null])</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createCustomer([Row :3; Column: 0; Header: STT; Value: 2.0, Row :3; Column: 1; Header: TestCaseName; Value: Invalid...)">
                  </a> <!-- createCustomer([Row :3; Column: 0; Header: STT; Value: 2.0, Row :3; Column: 1; Header: TestCaseName; Value: Invalid...) -->
                  <span class="method-name">createCustomer</span>
                  <span class="parameters">([Row :3; Column: 0; Header: STT; Value: 2.0, Row :3; Column: 1; Header: TestCaseName; Value: Invalid_ValidateOrderNoIsEmpty, Row :3; Column: 2; Header: OrderNo; Value: null, Row :3; Column: 3; Header: OrderDate; Value: null, Row :3; Column: 4; Header: CustomerName; Value: null, Row :3; Column: 5; Header: OrderAmount; Value: null, Row :3; Column: 6; Header: OrderStatus; Value: null, Row :3; Column: 7; Header: OrderNoMessage; Value: Please fill out this field., Row :3; Column: 8; Header: OrderDateMessage; Value: null, Row :3; Column: 9; Header: CustomerNameMessage; Value: null, Row :3; Column: 10; Header: OrderAmountMessage; Value: null, Row :3; Column: 11; Header: OrderStatusMessage; Value: null, Row :3; Column: 12; Header: OrderNoErrorMessage; Value: null, Row :3; Column: 13; Header: OrderDateErrorMessage; Value: null, Row :3; Column: 14; Header: CustomerNameErrorMessage; Value: null, Row :3; Column: 15; Header: OrderAmountErrorMessage; Value: null, Row :3; Column: 16; Header: OrderStatusErrorMessage; Value: null, Row :3; Column: 17; Header: IsValidated; Value: x, Row :3; Column: 18; Header: Status; Value: null])</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Admin\AppData\Local\Temp\testng-eclipse-2113686120\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testscripts.CreateOrder&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'createCustomer')
data.setCell(0, 2, 'testscripts.CreateOrder')
data.setCell(0, 3, 1600);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'createCustomer')
data.setCell(1, 2, 'testscripts.CreateOrder')
data.setCell(1, 3, 301);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testscripts.CreateOrder</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createCustomer([Row :2; Column: 0; Header: STT; Value: 1.0, Row :2; Column: 1; Header: TestCaseName; Value: Valid, ...)</span>
                <span class="method-start">40394 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=createCustomer status=SUCCESS method=CreateOrder.createCustomer(java.util.List)[pri...)</span>
                <span class="method-start">42388 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setup</span>
                <span class="method-start">46911 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createCustomer([Row :3; Column: 0; Header: STT; Value: 2.0, Row :3; Column: 1; Header: TestCaseName; Value: Invalid...)</span>
                <span class="method-start">57902 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=createCustomer status=SUCCESS method=CreateOrder.createCustomer(java.util.List)[pri...)</span>
                <span class="method-start">58532 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">saveExcel</span>
                <span class="method-start">61702 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
